# spring-jdbc-template-todo

./: pom.xml
src/main/java/com/sg/jdbctemplateexample/: App.java  ToDo.java  ToDoMapper.java
src/main/resources/: application.properties
